server {

    listen 3030;

    location /api {
        include uwsgi_params;
        uwsgi_pass api:8080;
        add_header Access-Control-Allow-Origin *;
    }

    location /auth {
        include uwsgi_params;
        uwsgi_pass auth:8081;
        add_header Access-Control-Allow-Origin *;
    }
}