server {

    listen 80;

    location /api {
        include uwsgi_params;
        uwsgi_pass api:8080;
    }

    location /auth {
        include uwsgi_params;
        uwsgi_pass auth:8081;
    }
}